#Minecraft server properties
#Wed Dec 30 14:33:14 PST 2020
spawn-protection=70
max-tick-time=60000
query.port=25565
generator-settings=
sync-chunk-writes=true
force-gamemode=true
allow-nether=false
enforce-whitelist=false
gamemode=creative
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
text-filtering-config=
difficulty=normal
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
entity-broadcast-range-percentage=100
snooper-enabled=true
level-type=default
rcon.ip=
hardcore=false
enable-status=true
enable-command-block=true
max-players=40
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25565
debug=false
texture-pack=
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=7
resource-pack=
spawn-animals=true
white-list=false
rcon.password=easy
generate-structures=false
online-mode=false
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-jmx-monitoring=false
motd=Big Oak creative
enable-rcon=false
rate-limit=0
